# devopscon

build-war/: dockerfile  pom.xml
